<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fetch.supermarkt.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/list_home" />

    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_top_margin"
        android:paddingBottom="@dimen/activity_top_margin"
        android:id="@+id/block_below">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:text="Total"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_total"
                android:textColor="@color/white"
                />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_below="@id/txt_total"
                android:layout_height="4dp"
                android:background="@color/white"
                android:id="@+id/hr_bar" />

            <TextView
                android:text="Product worth:"
                android:textColor="@color/white"
                android:layout_below="@id/hr_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_worth" />

            <TextView
                android:text="Earnings:"
                android:textColor="@color/white"
                android:layout_below="@id/product_worth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/earnings" />

            <TextView
                android:text="€ 12,30"
                android:textColor="@color/white"
                android:layout_below="@id/hr_bar"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/val_worth"
                android:textAlignment="textEnd" />

            <TextView
                android:text="€ 3,00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/val_earnings"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:layout_below="@id/val_worth"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <Button
                android:text="Fetch requests"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_fetch" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
